SERVER_HOST=0.0.0.0
SERVER_PORT=6023
SERVER_GROUP=

# Cdn
CDN_URL=https://s3.turistikrota.com

# GitHub
GITHUB_TOKEN=

# Cors
CORS_ALLOWED_ORIGINS=http://localhost
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Turnstile-Token,Access-Control-Allow-Credentials
CORS_ALLOW_CREDENTIALS=true

# Json Web Token
RSA_PRIVATE_KEY=/run/secrets/jwt_private_key
RSA_PUBLIC_KEY=/run/secrets/jwt_public_key

# MongoDB

# Post DB
MONGO_POST_HOST=
MONGO_POST_PORT=
MONGO_POST_USERNAME=
MONGO_POST_PASSWORD=
MONGO_POST_DATABASE=
MONGO_POST_COLLECTION=
MONGO_POST_QUERY=authSource=admin

# REDIS

# Base Redis
REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis Cache
REDIS_CACHE_HOST=redis-server
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=2

# I18n
I18N_FALLBACK_LANGUAGE=en
I18N_DIR=./locales
I18N_LOCALES=en,tr

# Nats & Jetsream Streaming
NATS_URL=nats://nats-server:4222
NATS_STREAMS=Auth,Session,Account,Category,Post

# Base HTTP Settings
HTTP_HEADER_DOMAIN=

# Base Token Settings
TOKEN_EXPIRATION=
TOKEN_PROJECT=

# --- Streaming Topics --- #
SESSION_TOPIC=

# Category Events #
STREAMING_TOPIC_CATEGORY_POST_VALIDATION_SUCCESS=Category.PostValidationSuccess

# Post Events #
STREAMING_TOPIC_POST_CREATED=Post.Created
STREAMING_TOPIC_POST_UPDATED=Post.Updated
STREAMING_TOPIC_POST_DELETED=Post.Deleted
STREAMING_TOPIC_POST_DISABLED=Post.Disabled
STREAMING_TOPIC_POST_ENABLED=Post.Enabled
STREAMING_TOPIC_POST_REORDERED=Post.Reordered
STREAMING_TOPIC_POST_RESTORED=Post.Restored